worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Serve React build files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # # Reverse proxy API requests to Django backend
        # location /api/ {
        #     proxy_pass http://backend:8000/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location ~* \.js$ {
            add_header Content-Type application/javascript;  # Ensure JavaScript module MIME type
            root /usr/share/nginx/html;
        }    
    }
}
