# /etc/nginx/nginx.conf

# Required events block
events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker process
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name 13.201.137.144;

location /static/ {
        alias /backend/staticfiles/;  # Replace with the path to your static directory
    }

    # Media files
    location /media/ {
        alias /backend/media/;  # Replace with the path to your media directory
    }

    # Other settings (ensure that your Django application is configured)
    location / {
        proxy_pass http://13.201.137.144:8000;  # Replace with your Django app's address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        # Explicitly set MIME type for JS files
        location ~* \.js$ {
            add_header Content-Type application/javascript;  # Ensure JavaScript module MIME type
            root /usr/share/nginx/html;
        }
    }
}
